[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameAssets/white.PNG" type="Texture" id=1]
[ext_resource path="res://Scripts/DeathParticles.gd" type="Script" id=2]
[ext_resource path="res://GameAssets/Sounds/Retro Explosion Short 15.wav" type="AudioStream" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 60.0
flag_disable_z = true
direction = Vector3( 1, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 500.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 200.0

[node name="DeathParticles" type="Particles2D"]
modulate = Color( 0.756863, 0.141176, 0.141176, 1 )
material = SubResource( 1 )
emitting = false
amount = 12
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true
bus = "Effects"

[connection signal="finished" from="DeathSound" to="." method="_on_DeathSound_finished"]
