[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameAssets/Sounds/Retro Impact 20.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/StrongEnemy2.gd" type="Script" id=2]
[ext_resource path="res://GameAssets/BarOver.png" type="Texture" id=3]
[ext_resource path="res://GameAssets/ProgressBar.png" type="Texture" id=4]
[ext_resource path="res://GameAssets/BarUnder.png" type="Texture" id=5]

[node name="EnemyTwo" type="KinematicBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 16
script = ExtResource( 2 )

[node name="ShootTimer" type="Timer" parent="."]

[node name="Rotater" type="Node2D" parent="."]
rotation = 1.5708

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -36, 34, 0, -35, 35, 34 )

[node name="Tween" type="Tween" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2( 1.5, 1.5 )
color = Color( 0.886275, 0.109804, 0.109804, 1 )
polygon = PoolVector2Array( -24, 23, 0, -24, 23, 23 )

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
bus = "Effects"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -36, 34, 0, -35, 35, 34 )

[node name="HealthOver" type="TextureProgress" parent="."]
margin_left = -81.0
margin_top = -80.0
margin_right = 193.0
margin_bottom = -55.0
rect_scale = Vector2( 0.6, 0.6 )
value = 100.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )
texture_progress_offset = Vector2( 2, 2 )
tint_progress = Color( 0.341176, 0.584314, 0.0980392, 1 )

[node name="HealthUnder" type="TextureProgress" parent="."]
show_behind_parent = true
margin_left = -81.0
margin_top = -80.0
margin_right = 193.0
margin_bottom = -55.0
rect_scale = Vector2( 0.6, 0.6 )
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 4 )
texture_progress_offset = Vector2( 2, 2 )
tint_progress = Color( 0.87451, 0.133333, 0.133333, 1 )

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
